###Use if the server time should be different from the current time.
###If "effectivetime" sent in the request header then the BASE_DATE will be overridden by the "effectivetime".
DATE_ADJUSTMENT_MODE=DATE_ADJUST_SYSTEM_TIME_BASE
#BASE_DATE=01/01/2021 10:00:00
BASE_DATE=01/03/2017 10:00:00


###Configure if to use LIVE(full DI - LIVE users - need to configure DataTransfer/api-engine) or QA(No DI - B users/SS under DemoData).
KB_RELOAD_PROJECTS=VANILLA_QA
KB_RELOAD_CHANNELS=VANILLA_QA
BACKGROUND_TASK_CHANNEL=VANILLA_QA
PROJECT_SELECTOR=QA

###Configure if the descriptor files(customisation zip files under $PERSONETICS_HOME/DataLoad) will be read from FILE - $PERSONETICS_HOME/DataLoad or DB - ChatDB.
###If configured to be DB - be sure to run the "init" command on the first use of the server in order to push the files from the server to the ChatDB.
CFG_DESCRIPTOR_LOAD_SOURCE=FILE


###Configure the logs details level. if running into performance/disk space issues - consider to reducing INFO and comment out DEBUG_DISPLAY.
LOG_LEVEL=DEBUG
DEBUG_DISPLAY=true
LOG_CONSOLE_APPENDER_ON=true

CHAT_DB_URL=jdbc:oracle:thin:CHAT_DB/CHAT_DB@localhost:1521/xe
CHAT_DB_USER=CHAT_DB
CHAT_DB_PASSWORD=CHAT_DB
CHAT_DB_JNDI=jdbc/ChatDB
CHAT_DB_DRIVER=oracle.jdbc.OracleDriver

###If enabled - A SnapShot will create for each request processed by the server which generated a DI process.
#DEVELOPER_MODE=true
#DI_PIPE_MONITOR_CONFIG=subDir:timestamp,pipe:fullDIPipe
#ENRICHMENT_SNAPSHOT_ENABLED=true


###SSL configuration
#SSL_IS_BASE64=false
#ALLOW_ALL_SSL=true
#DI_ONE_WAY_SSL_REQUIRED=false
#KEYSTORE_PASSWORD=MmJwZXJzbz8\=
#KEYSTORE=L3Vzci9sb2NhbC9wZXJzb25ldGljcy9wX2hvbWUvYXBpZW5naW5lcy10cnVzdC1rZXktc3RvcmUtc2VsZnNpZ25lZC5qa3M=
#DI_TRUSTSTORE_KEY=L3Vzci9sb2NhbC9wZXJzb25ldGljcy9wX2hvbWUvYXBpZW5naW5lcy10cnVzdC1rZXktc3RvcmUtc2VsZnNpZ25lZC5qa3M=
#DI_TRUSTSTORE_PWD=MmJwZXJzbz8\=


###In order to work with the responses files under DataLoad/perso-biz.zip
#WEBSERVICE_MODE=file
#FRONT_END_HINTS=false

###Define a large TimeOut configuration in order to bypass long response from DI source side
DI_SOAP_SOCKET_TIMEOUT=100000000
DI_SOAP_CONNECTION_TIMEOUT=100000000
DI_SOAP_REQUEST_TIMEOUT=100000000
DI_THREAD_HANDLING_TIMEOUT_IN_MS=100000000